# toilet-paper-calculator

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  index.html  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/smartshopping/calculator/: AndroidBridge.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: DOWNLOAD_NOTE.txt
tests/e2e/: package-lock.json  package.json  playwright.config.ts
tests/e2e/.husky/: pre-commit
tests/e2e/specs/: edge-cases.spec.ts  helpers.ts  navigation.spec.ts  protein.spec.ts  toilet-paper.spec.ts
tests/unit/: build.gradle
tests/unit/src/main/kotlin/com/smartshopping/calculator/: AndroidBridge.kt
tests/unit/src/test/kotlin/com/smartshopping/calculator/: AndroidBridgeTest.kt  CalcLogicTest.kt  MainActivityTest.kt
