// Top-level build file
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    // Declare kotlin.jvm here so subprojects (tests/unit) can use it without a version
    id 'org.jetbrains.kotlin.jvm' version '1.9.23' apply false
}
